spring.application.name=purchase-transactions

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10000ms

app.rabbitmq.exchange.name=purchases
app.rabbitmq.routing.key=purchase.new
app.rabbitmq.queue.name=purchase.new.queue

app.rabbitmq.exchange.name.cancellation=cancellations
app.rabbitmq.routing.key.cancellation=purchase.cancellation
app.rabbitmq.queue.name.cancellation=purchase.cancellation.queue

